{
  "expo": {
    "name": "Productif.io",
    "slug": "productif-io",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "productifio",
      "com.googleusercontent.apps.738789952398-m6risp9hae6ao11n7s4178nig64largu"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.productif.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to allow you to take photos for your tasks and journal entries.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to let you select images for your tasks and journal entries.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save images to your photo library.",
        "NSUserNotificationsUsageDescription": "Nous avons besoin de votre permission pour vous envoyer des notifications importantes concernant vos tâches, habitudes et rappels.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.738789952398-m6risp9hae6ao11n7s4178nig64largu"
            ]
          }
        ]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "io.productif.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser l'accès au microphone pour enregistrer votre voix."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00C27A",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "googleClientId": "738789952398-m6risp9hae6ao11n7s4178nig64largu.apps.googleusercontent.com",
      "apiUrl": "https://www.productif.io"
    }
  }
}
