{
  "routes": [
    { "src": "/fonctionnalites", "dest": "/app/(marketing)/fonctionnalites" },
    { "src": "/tarifs", "dest": "/app/(marketing)/tarifs" },
    { "src": "/tarification", "dest": "/app/(marketing)/tarification" }
  ]
} 